update=Thứ năm, 12 Tháng mười Năm 2017 00:09:21 ICT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=esp32-gateway-hw-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName32=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName33=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName34=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName35=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName36=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName37=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName38=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName39=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName40=74xgxx
LibName41=ac-dc
LibName42=actel
LibName43=allegro
LibName44=Altera
LibName45=analog_devices
LibName46=battery_management
LibName47=bbd
LibName48=bosch
LibName49=brooktre
LibName50=cmos_ieee
LibName51=dc-dc
LibName52=diode
LibName53=elec-unifil
LibName54=ESD_Protection
LibName55=ftdi
LibName56=gennum
LibName57=graphic_symbols
LibName58=hc11
LibName59=infineon
LibName60=intersil
LibName61=ir
LibName62=Lattice
LibName63=leds
LibName64=LEM
LibName65=logic_programmable
LibName66=maxim
LibName67=mechanical
LibName68=microchip_dspic33dsc
LibName69=microchip_pic10mcu
LibName70=microchip_pic12mcu
LibName71=microchip_pic16mcu
LibName72=microchip_pic18mcu
LibName73=microchip_pic24mcu
LibName74=microchip_pic32mcu
LibName75=modules
LibName76=motor_drivers
LibName77=motors
LibName78=msp430
LibName79=nordicsemi
LibName80=nxp
LibName81=nxp_armmcu
LibName82=onsemi
LibName83=Oscillators
LibName84=powerint
LibName85=Power_Management
LibName86=pspice
LibName87=references
LibName88=relays
LibName89=rfcom
LibName90=RFSolutions
LibName91=sensors
LibName92=silabs
LibName93=stm8
LibName94=stm32
LibName95=supertex
LibName96=switches
LibName97=transf
LibName98=triac_thyristor
LibName99=ttl_ieee
LibName100=video
LibName101=wiznet
LibName102=Worldsemi
LibName103=Xicor
LibName104=zetex
LibName105=Zilog
LibName106=lib/esp32-wrover-v3
LibName107=lib/lm2596
LibName108=lib/mcp73831
LibName109=lib/MOSFET-P
LibName110=lib/OPL-Inductor
LibName111=lib/tc1264
LibName112=lib/footprint.pretty/neo-6m
LibName113=lib/Sim800c
LibName114=lib/sp1001
LibName115=lib/sim_card_holder
