update=Thứ tư, 11 Tháng mười Năm 2017 20:58:59 ICT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=esp32-gateway-hw-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/phuong/Desktop/esp32-iot-uno/lib/esp32-wrover-v3
LibName32=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName33=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName34=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName35=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName36=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName37=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName38=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName39=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName40=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName41=74xgxx
LibName42=ac-dc
LibName43=actel
LibName44=allegro
LibName45=Altera
LibName46=analog_devices
LibName47=battery_management
LibName48=bbd
LibName49=bosch
LibName50=brooktre
LibName51=cmos_ieee
LibName52=dc-dc
LibName53=diode
LibName54=elec-unifil
LibName55=ESD_Protection
LibName56=ftdi
LibName57=gennum
LibName58=graphic_symbols
LibName59=hc11
LibName60=infineon
LibName61=intersil
LibName62=ir
LibName63=Lattice
LibName64=leds
LibName65=LEM
LibName66=logic_programmable
LibName67=maxim
LibName68=mechanical
LibName69=microchip_dspic33dsc
LibName70=microchip_pic10mcu
LibName71=microchip_pic12mcu
LibName72=microchip_pic16mcu
LibName73=microchip_pic18mcu
LibName74=microchip_pic24mcu
LibName75=microchip_pic32mcu
LibName76=modules
LibName77=motor_drivers
LibName78=motors
LibName79=msp430
LibName80=nordicsemi
LibName81=nxp
LibName82=nxp_armmcu
LibName83=onsemi
LibName84=Oscillators
LibName85=powerint
LibName86=Power_Management
LibName87=pspice
LibName88=references
LibName89=relays
LibName90=rfcom
LibName91=RFSolutions
LibName92=sensors
LibName93=silabs
LibName94=stm8
LibName95=stm32
LibName96=supertex
LibName97=switches
LibName98=transf
LibName99=triac_thyristor
LibName100=ttl_ieee
LibName101=video
LibName102=wiznet
LibName103=Worldsemi
LibName104=Xicor
LibName105=zetex
LibName106=Zilog
LibName107=/home/phuong/Desktop/esp32-iot-uno/lib/CP2102
LibName108=/home/phuong/Desktop/esp32-iot-uno/lib/dc-dc
LibName109=/home/phuong/Desktop/esp32-iot-uno/lib/ESP8266
LibName110=/home/phuong/Desktop/esp32-iot-uno/lib/esp-uno
LibName111=/home/phuong/Desktop/esp32-iot-uno/lib/esp-wroom-32
LibName112=/home/phuong/Desktop/esp32-iot-uno/lib/microsd_socket
LibName113=/home/phuong/Desktop/esp32-iot-uno/lib/microsd_spi_cd
LibName114=/home/phuong/Desktop/esp32-iot-uno/lib/MOSFET-N
LibName115=/home/phuong/Desktop/esp32-iot-uno/lib/MOSFET-P
LibName116=/home/phuong/Desktop/esp32-iot-uno/lib/open-project
LibName117=/home/phuong/Desktop/esp32-iot-uno/lib/tc1264
LibName118=/home/phuong/Desktop/esp32-iot-uno/lib/tom_kicad
LibName119=/home/phuong/Desktop/esp32-iot-uno/lib/usb-b
LibName120=/home/phuong/Desktop/esp32-iot-uno/lib/usb_mini_b
LibName121=/home/phuong/Desktop/esp32-iot-uno/lib/w_device
LibName122=lib/cardslot
LibName123=lib/esp32-wrover-v3
LibName124=lib/lm2596
LibName125=lib/mcp73831
LibName126=lib/MOSFET-P
LibName127=lib/OPL-Inductor
LibName128=lib/sim800c
LibName129=lib/tc1264
LibName130=lib/footprint.pretty/neo-6m
LibName131=lib/Sim800c
LibName132=lib/sim_card_holder
LibName133=lib/sp1001
